<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
            min-height: 8vh;
            align-items: center;
            background-image: linear-gradient(45deg, rgb(236, 22, 22), rgb(88, 9, 9));
            font-size: 1rem;
            letter-spacing: 3px;
            text-transform: capitalize;
        }
        .nav-list {
            display: flex;
            list-style-type: none;
            width: 35%;
            justify-content: space-evenly;
        }
        .burger div {
            height: 3px;
            background-color: white;
            width: 25px;
            margin: 5px;
        }
        .burger {
            display: none;
        }
        @media screen and (max-width: 760px) {
            .nav-list {
                position: absolute;
                top: 0px;
                height: 100vh;
                width: 100vw;
                background-image: linear-gradient(45deg, rgb(236, 22, 22), rgb(88, 9, 9));
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                transform: translateY(-100%);
                transition: 2s;
            }
            .burger-close {
                position: absolute;
                top: 1vh;
                right: 3vw;
                cursor: pointer;
            }
            .burger-close div {
                height: 3px;
            background-color: white;
            width: 25px;
            margin: 5px;
            }
            .burger {
                display: block;
                cursor: pointer;
            }
            
        }
        .slider-down {
            transform: translateY(0%);
        }
        .slider-up {
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <div class="burger-close">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</body>
<script>
    document.querySelector(".burger").addEventListener("click", function() {
        document.querySelector(".nav-list").classList.add("slider-down");
        document.querySelector(".nav-list").classList.remove("slider-up");
    });
    document.querySelector(".burger-close").addEventListener("click", function() {
        document.querySelector(".nav-list").classList.add("slider-up");
        document.querySelector(".nav-list").classList.remove("slider-down");
    });
</script>
</html>